# GB_Projects

./: .gitmodules  GBProjects.sln  GB_Projects.sln  Rhino.VisualStudio.Windows.2022-7.21.0.vsix
CommandFactory/: Class1.cs  CommandFactory.csproj
CommandFactory/Commands/: CommandFactory.cs  CreatePLateCommand.cs  CreateTrussCommand.cs  HelloWorldCommand.cs  ReadKeyCommand.cs
CommandRunner/: Application.cs  CommandRunner.csproj  Program.cs
CommandRunner/Commands/: CommandFactory.cs  CreatePlateCommand.cs  CreateTrussCommand.cs  HelloWorldCommand.cs  IGBCommand.cs  ReadKeyCommand.cs
CommandRunner/Models/: Member.cs  Truss.cs  TrussFactory.cs  TrussGeometry.cs  TrussOld.cs
CommandRunner/Properties/: AssemblyInfo.cs
GBCore/: Class1.cs  GBCore.csproj
GBCore/Properties/: AssemblyInfo.cs
GBCore/Truss/: Member.cs  Node.cs  TrussFactory.cs  TrussGeometry.cs  TrussGeometrySettings.cs  TrussOld.cs
GBCore/Utils/: MathUtils.cs
Grasshopper/: CreateTrussComponent.cs  GBGh_Solutions.csproj  GrasshopperInfo.cs
Grasshopper/Properties/: Settings.Designer.cs
