<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GBCore\GBCore.csproj" />
    <ProjectReference Include="..\CommandFactory\CommandFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="geometry4Sharp">
      <HintPath>..\GBCore\G4DLL\geometry4Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
