<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GBCore\GBCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="geometry4Sharp">
      <HintPath>..\GBCore\G4DLL\geometry4Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
