<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="G4DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="geometry4Sharp">
      <HintPath>G4DLL\geometry4Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
